<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aVU-Kb-1Iu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nRC-DD-cmz">
            <objects>
                <tabBarController id="aVU-Kb-1Iu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w80-DX-RQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fpJ-uJ-22b" kind="relationship" relationship="viewControllers" id="XNs-Sh-ifX"/>
                        <segue destination="fuA-Jy-MKn" kind="relationship" relationship="viewControllers" id="IDV-Ty-xUj"/>
                        <segue destination="bAV-gO-Zr2" kind="relationship" relationship="viewControllers" id="CMx-VU-ypy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MW0-ho-L75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="54"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="jhk-i3-5Bc">
            <objects>
                <viewController id="Y9I-OC-tGF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Cu-lI-cK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="u93-Gn-bmD"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="pSo-AT-lRr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWS-QN-AEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="741"/>
        </scene>
        <!--Search-->
        <scene sceneID="RMR-qs-KG8">
            <objects>
                <viewController id="4ot-pC-R5f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Uj-tW-hjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kg8-hb-30n"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="YAm-Gg-ZI9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpB-Fz-E0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="741"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="h7c-w2-a6G">
            <objects>
                <viewController id="BMl-KH-YzQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXU-l8-Xp0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f8c-V8-wLP"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="Xxt-Rj-zT4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhl-KT-mh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i71-q1-WqH">
            <objects>
                <navigationController id="fpJ-uJ-22b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="UX1-95-EvX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9DA-yQ-e1Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y9I-OC-tGF" kind="relationship" relationship="rootViewController" id="0zH-rO-UL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlV-cZ-hQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8zr-Cd-GB5">
            <objects>
                <navigationController id="bAV-gO-Zr2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="WRq-XP-8Dp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vh-Sf-taa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BMl-KH-YzQ" kind="relationship" relationship="rootViewController" id="dwW-cy-J4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs7-VT-f3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xBP-nc-Ixg">
            <objects>
                <navigationController id="fuA-Jy-MKn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="qNV-ko-KUh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2co-HH-wgy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4ot-pC-R5f" kind="relationship" relationship="rootViewController" id="cp9-hG-GBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qW-lu-g0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
